# zend-v2-skeleton

./: .gitignore  README.md  build.xml  composer.json  composer.phar  migrations.xml  phpdox.xml  phpmd.xml
config/: application.config.php
config/autoload/: global.php  local.example.php  local.php.example
data/logs/: readme.txt
module/Admin/: Module.php  autoload_classmap.php
module/Admin/config/: module.config.php
module/Admin/src/Admin/Controller/: IndexController.php  LoginController.php
module/Admin/src/Admin/Entity/: AdminSession.php  AdminUser.php  User.php
module/Admin/src/Admin/Form/: LoginForm.php
module/Admin/src/Admin/Model/: AbstractController.php
module/Admin/src/Admin/Model/Session/: Wrapper.php
module/Admin/src/Admin/Model/Session/Wrapper/: ISession.php
module/Admin/view/admin/index/: index.phtml
module/Admin/view/admin/login/: index.phtml
module/Admin/view/error/: 404.phtml  index.phtml
module/Admin/view/layout/: admin.phtml  layout.phtml  login.phtml
module/Api/: Module.php  autoload_classmap.php
module/Api/config/: module.config.php
module/Api/src/Api/Controller/: ResourceController.php
module/Api/src/Api/Model/: Exception.php  Foo.php
schema/migrations/classes/DoctrineMigrations/: Version20120913122059.php  Version20121009223108.php  Version20121112232206.php
tests/: Bootstrap.php  behat.yml  phpunit-ci.xml  phpunit.xml  watchr.rb
tests/functional/features/bootstrap/: FeatureContext.php
tests/module/Admin/src/Admin/Controller/: IndexControllerTest.php  LoginControllerTest.php
tests/module/Admin/src/Admin/Entity/: AdminSessionTest.php
tests/module/Admin/src/Admin/Model/Session/: Handler.php
tests/module/Api/src/Api/Controller/: ResourceControllerTest.php
tests/module/Api/src/Api/Model/: FooTest.php
tests/scripts/: TestDbCleanupListener.php  TestLimitListener.php  TestSessionCleanupListener.php
tools/Standards/Saffron/Sniffs/Functions/: FunctionCallSignatureSniff.php
tools/Standards/Saffron/Sniffs/NamingConventions/: ValidFunctionNameSniff.php
